@blue: #3190e8;
@bc: #f6f6f6;
@fc: #fff;

@import './rem.less';

//定位上下居中
.v-center {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

//定位左右居中
.h-center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

//宽高
.wh(@width: 100%; @height: 100%) {
	width: @width;
	height: @height;
}

//字体大小，颜色
.sc(@size; @color: #666) {
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: flex-start; @align: center; @wrap: nowrap) {
	display: flex;
	justify-content: @type;
	align-items: @align;
	flex-wrap: @wrap;
}

// flex 布局和 子元素 对其方式
.fa(@align: center; @wrap: nowrap) {
	display: flex;
	align-content: center;
	justify-content: center;
	flex-wrap: @wrap;
	flex-direction: column;
}

//绝对定位设置
.abs(@left: 0; @right: 0; @top: 0; @bottom: 0) {
	position: absolute;
	left: @left;
	top: @top;
	right: @right;
	bottom: @bottom;
}

//默认固定定位设置
.fixed(@top: 0; @left: 0; @zIndex: 1000) {
	position: fixed;
	top: @top;
	left: @left;
	z-index: @zIndex;
}

//相对 & 固定定位
.sticky(@top: 0; @zIndex: 1000) {
	position: -webkit-sticky;
	position: sticky;
	top: @top;
	z-index: @zIndex;
}

//弹窗框
.popup (@zIndex: 1000) {
	position: fixed;
	left: 0;
	top: 0;
	z-index: @zIndex;
	margin: auto;
	.wh();
	overflow: hidden;
	background-color: @fc;
}

// 背景图片地址和大小
.bg(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100%;
}

//boder radius
.borderRadius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

//定位上下左右居中
.center {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	// top: 50%;
	// left: 50%;
	// transform: translate(-50%, -50%);
}

//flex相关设置
.flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.box-flex(@num: 1) {
	-webkit-box-flex: @num;
	-webkit-flex: @num;
	-ms-flex: @num;
	flex: @num;
}
.flex-align(@align: center) {
	-webkit-box-align: @align;
	-webkit-align-items: @align;
	-ms-flex-align: @align;
	align-items: @align;
}
.flex-justify(@justify: space-between) {
	justify-content: @justify;
}
.item-flex(@grow: 1; @shrink: 1; @basis: 0) {
	flex: @grow @shrink @basis;
}
.flex-direction (@direction ) {
	flex-direction: @direction;
}

//transition
.transition(@attr: all; @time: 0.3s; @effect: ease ) {
	transition: @attr @time @effect;
}
.transform(@attr) {
	transform: @attr;
}

//clearfix
.clearfix:after {
	height: 0;
	line-height: 0;
	display: block;
	visibility: hidden;
	clear: both;
	content: '';
}

.clearfix {
	zoom: 1;
}
